.about {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 40px;

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 60px;
    grid-template-columns: 1fr auto;
    gap: 60px 40px;
  }
}

.about__internship-wrapper {
  @include flex-column(15px);

  @media (min-width: $tablet-width) {
    gap: 30px;
  }
}

.about__title {
  color: $additional-text-color;
}

.about__internship-wrapper p {
  @include indent-reset;
  color: $base-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $tablet-width) {
    font-size: 22px;
    line-height: 32px;
  }
}

.about__target-wrapper {
  @include flex-column(20px);
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    gap: 30px;
    width: 498px;
  }

  @media (min-width: $tablet-width) {
    gap: 40px;
  }
}

.about__target-wrapper h3 {
  @include indent-reset;
  color: $additional-text-color;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $desktop-width) {
    font-size: 32px;
    line-height: 36px;
  }
}

.about__target-wrapper p {
  @include indent-reset;
  color: $base-text-color;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    line-height: 26px;
  }
}

.about__button {
  display: inline-flex;
  margin-top: 10px;
  padding: 15px 58px 15px 20px;

  &::before,
  &::after {
    height: 34px;
    width: 34px;
  }

  @media (min-width: $tablet-width) {
    padding: 20px 80px 20px 30px;

    &::before,
    &::after {
      height: 46px;
      width: 46px;
    }
  }
}

.about__list {
  @include list-reset;
  display: grid;
  padding: 20px 20px 40px 0;
  background-color: $additional-text-color;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    padding: 50px;
    gap: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    padding-right: 100px;
    padding-left: 100px;
    grid-column: 1 / 3;
  }
}

.about__item {
  @include flex-column(15px);
  position: relative;
  padding: 38px 21px 16px 41px;
  align-items: flex-start;
  color: $additional-color;

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 20px;
    height: calc(100% - 22px);
    width: calc(100% - 20px);
    border: 1px solid $additional-color;
    border-radius: 16px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 42px;
    width: 42px;
    background-color: $additional-text-color;
    background-image: url("/__spritemap#sprite-about-star-view");
    background-size: 18px 22px;
    background-position: center;
    background-repeat: no-repeat;
  }

  @media (min-width: $desktop-width) {
    padding: 53px 41px 31px 61px;
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}

.about__item h4 {
  @include indent-reset;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.16px;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }

  @media (min-width: $desktop-width) {
    width: 50%;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.26px;
  }
}

.about__item p {
  @include indent-reset;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    width: 50%;
  }
}
