.news {
  @include flex-column(24px);

  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 40px;
  }
}

.news__title {
  align-self: center;
  text-align: center;
  color: $additional-text-color;

  @media (max-width: ($tablet-width - 0.02)) {
    margin-top: 2px;
    line-height: 18px;
  }
}

.news__tabs-list {
  @include list-reset;

  display: flex;
  gap: 12px;

  @media (max-width: ($tablet-width - 0.02)) {
    margin-right: -$mobile-padding;
    margin-left: -$mobile-padding;
    padding-left: $mobile-padding;
    overflow: scroll;
    scrollbar-width: none;
  }

  @media (min-width: $tablet-width) {
    align-self: center;
    text-align: center;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    gap: 30px;
  }
}

.news__tab-button {
  position: relative;
  padding: 13px 14px 12px;
  background-color: $transparent;
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  letter-spacing: 0.24px;
  color: $additional-text-color;
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
  opacity: 0.6;
  cursor: pointer;

  &--current {
    padding: 11px 14px 10px;
    border: 2px solid $additional-text-color;
    opacity: 1;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    padding: 16px 20px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.28px;

    &--current {
      padding: 14px 20px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 16px 2px;
    width: 120px;

    &--current {
      padding: 14px 0;
    }
  }

  &:hover {
    opacity: 1;
  }

  &:active {
    background-color: $additional-color;
    opacity: 1;
  }

  &:focus-visible {
    outline: none;
    background-color: $additional-color;
    opacity: 1;
  }

  &:disabled {
    pointer-events: none;
    background-color: rgba($disabled-color, 0.2);
    color: $disabled-color;
    opacity: 1;
  }
}

.news__slider {
  width: 100%;
}

.news__list {
  @include list-reset;

  display: flex;

  @media (max-width: ($tablet-width - 0.02)) {
    height: 590px;
  }
}

.news__slide-date {
  position: relative;
  margin: auto auto -1px -1px;
  padding: 12px 12px 7px 1px;
  max-width: calc(100% - 100px);
  background-color: $base-color;
  border-radius: 0 12px 0 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.12px;
  color: $additional-text-color;
  text-transform: uppercase;

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    background-color: $base-color;
    mask-image: url("/__spritemap#sprite-angle-programs-view");
    mask-repeat: no-repeat;
    mask-position: right bottom;
    mask-size: 17px;
  }

  &::before {
    bottom: 0;
    left: calc(100% - 1px);
  }

  &::after {
    bottom: calc(100% - 1px);
    left: 0;
  }
}

.news__slide-title {
  position: relative;
  margin: 0 auto -1px -1px;
  padding: 10px 18px 5px 1px;
  width: 201px;
  background-color: $base-color;
  border-radius: 0 12px 0 0;
  color: $additional-text-color;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(100% - 1px);
    height: 17px;
    width: 17px;
    background-color: $base-color;
    mask-image: url("/__spritemap#sprite-angle-programs-view");
    mask-repeat: no-repeat;
    mask-position: right bottom;
    mask-size: 17px;
  }

  @media (min-width: $tablet-width) {
    padding-right: 16px;
    padding-bottom: 7px;
    width: 208px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 21px;
    padding-bottom: 5px;
    width: 191px;
  }
}

.news__slide-content {
  position: relative;
  display: grid;
  margin: 0 0 -1px -1px;
  padding: 12px 10px 11px 1px;
  grid-template-columns: 213px 30px;
  align-items: center;
  gap: 10px;
  background-color: $base-color;
  border-radius: 0 12px 0 0;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(100% - 1px);
    height: 17px;
    width: 17px;
    background-color: $base-color;
    mask-image: url("/__spritemap#sprite-angle-programs-view");
    mask-repeat: no-repeat;
    mask-position: right bottom;
    mask-size: 17px;
  }

  @media (min-width: $tablet-width) {
    padding-right: 18px;
    padding-bottom: 16px;
    grid-template-columns: 176px 30px;
    gap: 16px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 30px;
  }
}

.news__slide-content p {
  @include indent-reset;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-style: normal;
  color: $base-text-color;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    line-height: 18px;
  }
}

.news__item {
  @include flex-column(0);

  padding: 25px 27px 0 0;
  min-height: 240px;
  background-color: $overlay-photo-color;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;

  @media (max-width: ($tablet-width - 0.02)) {
    max-height: 240px;

    &:nth-child(odd) {
      min-height: 330px;
      max-height: 330px;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 350px;
    padding-right: 84px;
  }

  @media (min-width: $desktop-width) {
    min-height: 400px;
    padding-right: 42px;
    width: 286px;

    &:nth-child(3n+1) {
      padding-right: 136px;
      width: 604px;
    }

    &:nth-child(3n+1) .news__slide-title {
      padding-top: 18px;
      padding-right: 18px;
      padding-bottom: 7px;
      width: 427px;
    }

    &:nth-child(3n+2) {
      padding-right: 46px;
    }
  }
}

.news__slider-control {
  position: relative;
  display: flex;
  min-height: 26px;
  align-items: center;

  @media (min-width: $tablet-width) {
    min-height: 32px;
  }
}

.news__slider-navigation {
  width: 100%;
}

.news__pagination {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  top: 0;
  left: 50%;
  max-width: calc(100% - 76px);
  width: max-content;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    gap: 20px;
    max-width: calc(100% - 88px);
  }
}

.news__pagination-button {
  padding: 6px 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  width: 26px;
  background-color: $transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: $additional-text-color;
  border: 2px solid $transparent;
  border-radius: 20px;
  opacity: 0.5;
  cursor: pointer;

  &--current {
    background-color: $additional-text-color;
    color: $additional-color;
    opacity: 1;
  }

  @media (min-width: $tablet-width) {
    padding: 6px 11px;
    height: 32px;
    width: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &:hover {
    border-color: $additional-text-color;
    opacity: 1;
  }

  &:active {
    border-color: $additional-text-color;
    background-color: $additional-color;
    opacity: 1;
  }

  &:focus-visible {
    outline: none;
    border-color: $additional-text-color;
    background-color: $additional-color;
    opacity: 1;
  }

  &:disabled {
    pointer-events: none;
    background-color: rgba($disabled-color, 0.2);
    border-color: $disabled-color;
    color: $disabled-color;
    opacity: 1;
  }
}
