.programs {
  position: relative;
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 30px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 0.02)) {
    padding-right: 0;
  }

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.programs__title {
  padding: 5px 0;
  color: $additional-text-color;

  @media (min-width: $tablet-width) {
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.programs__button-link {
  margin-right: auto;
  padding: 15px 68px 15px 30px;

  &::before,
  &::after {
    height: 34px;
    width: 34px;
    right: 4px;
  }

  @media (max-width: ($tablet-width - 0.02)) {
    order: 1;
  }

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 0.02)) {
    margin-right: $tablet-padding;
  }

  @media (min-width: $tablet-width) {
    padding: 20px 80px 20px 30px;
    max-width: 360px;
    letter-spacing: 0.28px;

    &::before,
    &::after {
      height: 46px;
      width: 46px;
    }
  }
}

.programs__slider-control {
  height: 22px;
  width: 52px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: $tablet-padding;
    width: 678px;
    order: 1;
  }

  @media (min-width: $desktop-width) {
    width: 1240px;
  }
}

.programs__slider {
  grid-column: 1 / 3;
  width: 100%;

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 0.02)) {
    padding-right: $tablet-padding;
  }
}

.programs__list {
  @include list-reset;
}

.programs__item {
  @include flex-column(0);

  padding: 18px 10px;
  min-height: 400px;
  background-color: $overlay-photo-color;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $overlay-photo-color;
    border-radius: 12px;
  }

  @media (min-width: $tablet-width) {
    padding: 20px 20px 10px;
    min-height: 420px;
  }

  @media (min-width: $desktop-width) {
    padding: 17px 51px 17px 20px;
  }
}

.programs__slide-title {
  position: relative;
  margin: auto auto -1px 0;
  padding: 18px 18px 7px;
  min-width: 146px;
  max-width: calc(100% - 18px);
  background-color: $additional-color;
  border-radius: 12px 12px 0 0;
  color: $additional-text-color;

  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: calc(100% - 1px);
    height: 19px;
    width: 19px;
    background-color: $additional-color;
    mask-image: url("/__spritemap#sprite-angle-programs-view");
    mask-repeat: no-repeat;
    mask-position: right bottom;
    mask-size: 19px;
  }

  @media (min-width: $tablet-width) {
    min-width: 173px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    min-width: 194px;
    padding-right: 12px;
    line-height: 17px;
  }
}

.programs__slide-content {
  display: grid;
  grid-template-columns: 188px 30px;
  align-items: center;
  gap: 16px;
  position: relative;
  padding: 12px 18px 15px;
  min-height: 69px;
  background-color: $additional-color;
  border-radius: 0 12px 12px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 202px 30px;
    min-height: 77px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 239px 30px;
    min-height: 82px;
  }
}

.programs__slide-content p {
  @include indent-reset;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-style: normal;
  color: $base-text-color;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    line-height: 18px;
  }
}
